[flake8]
select = WPS
format = wemake
show-source = False
statistics = False
per-file-ignores =
    ./flake8_digit_separator/__version__.py: WPS101
    ./flake8_digit_separator/rules/rules.py: WPS115
    ./tests/*: FDS, WPS330, WPS202, WPS430, WPS358, WPS339

[mypy]
check_untyped_defs = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
follow_imports_for_stubs = True
ignore_missing_imports = False
no_implicit_optional = True
namespace_packages = True
pretty = True
show_error_codes = True
show_error_context = True
show_absolute_path = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
